In [1]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 7651-37DD

 Directory of C:\Users\Sye\Smart Data Discovery\CourseWork

04/25/2024  11:33 AM    <DIR>          .
04/19/2024  01:27 PM    <DIR>          ..
04/25/2024  11:33 AM    <DIR>          .ipynb_checkpoints
04/21/2024  12:06 PM           194,882 CourseWork.ipynb
03/25/2024  06:32 PM           210,076 datascience.csv
04/20/2024  01:04 AM            17,645 salaries_by_experience.png
04/25/2024  11:33 AM                72 Untitled.ipynb
               4 File(s)        422,675 bytes
               3 Dir(s)  79,949,361,152 bytes free

In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("datascience.csv")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L